PORT=3000
MONGODB_URL=mongodb://localhost:27017
MONGODB_SERVER=mongodb+srv://node-test:Trong898141@cluster0.qxrxwqj.mongodb.net/test
MONGODB_USER=mongodb+srv://node-test:Trong898141@cluster0.qxrxwqj.mongodb.net/user